<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <link rel="stylesheet" href="./css/uploadSuccess.css">
  <script src="./lib/rem.js"></script>
  <title>报名成功</title>
</head>

<body>
  <div class="main">
    <h2>报名成功！</h2>
    <p>你将获得由主办方提供的精美礼品一份</p>
    <p>温馨提示：</p>
    <p>“最受欢迎奖”摄影作品评选时间：2022年9月28日—2022年9月30日</p>
    <p>作品展示时间：2022年10月8日至10月下旬</p>
  </div>
</body>

</html>